<!DOCTYPE html>
  <html lang="pl-PL">
  <html>
	 <head>
	<meta charset="utf-8">
  <title> Tabela-Gemsa</title>
	 </head>
  <body>
<br>
<A HREF="index.html"> Wroć </A>
<br><br>
 <table border=4 bordercolor="#488AC7" cellspacing=0 cellpading=0 width="800">
	<thead>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse;;">
	    <th colspan="7" align="center"><font size="6"> Procesory komputerowe - Gemsa Adam 1Pg1 </th> </font>
	  </tr>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse; background-color: #254117; ">
	    <td align="center"><font color="white"> Model <br> procesora </td> </font>
		<td align="center"><font color="white"> Taktowanie rdzenia </td> </font>
		<td align="center"><font color="white"> Liczba rdzeni fizycznych </td> </font>
		<td align="center"><font color="white"> Liczba wątków </td> </font>
		<td align="center"><font color="white"> Pamięć podręczna </td> </font>
		<td align="center"><font color="white"> Pobór mocy </td> </font>
		<td align="center"><font color="white"> Chłodzenie w zestawie </td> </font>
	  </tr>
	</thead>
	<tbody>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse; background-color: #C3FDB8;">
	    <td align="center"><font face="Arial" color="darkblue"> Intel Core i3-10105F </td> </font>
		<td align="left" valign="top"><font color="#FFA62F" face="Calibri"> 3.7 GHz </td> </font>
		<td align="center" valign="top"><font color="#1F45FC" face="Calibri"> 4 rdzenie </td> </font>
		<td align="center" valign="top"><font color="#FFA62F" face="Calibri"> 8 wątków </td> </font>
		<td align="left" valign="top"><font color="#FFA62F" face="Calibri"> 6 MB </td> </font>
		<td align="right" valign="top"><font color="purple" face="Calibri"> 65 W </td> </font>
		<td rowspan="4" align="center" style="background-color: #F0FFF0;"><font> Tak </td> </font>
	  </tr>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse; background-color: #C3FDB8;">
		<td align="center"><font face="Arial" color="darkblue"> Intel Core i5-10400F </td> </font>
		<td align="left" valign="top"><font color="#FFA62F" face="Calibri"> 2.9 GHz </td> </font>
		<td align="center" valign="top"><font color="#1F45FC" face="Calibri"> 6 rdzeni </td> </font>
		<td align="center" valign="top"><font color="#FFA62F" face="Calibri"> 12 wątków </td> </font>
		<td align="left" valign="top"><font color="#FFA62F" face="Calibri"> 12 MB </td> </font>
		<td align="right" valign="top"><font color="purple" face="Calibri"> 65 W </td> </font>
	  </tr>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse; background-color: #99C68E;">
	    <td align="center"><font face="Arial" color="darkblue"> Intel Core i5-12400F </td> </font>
		<td align="left" valign="top"><font color="#CD7300" face="Calibri"> 2.5 GHz </td> </font>
		<td align="center" valign="top"><font color="#1F45FC" face="Calibri"> 6 rdzeni </td> </font>
		<td align="center" valign="top"><font color="#CD7300" face="Calibri"> 12 wątków </td> </font>
		<td align="left" valign="top"><font color="#CD7300" face="Calibri"> 18 MB </td> </font>
		<td align="right" valign="top"><font color="purple" face="Calibri"> 65 W </td> </font>
	  </tr>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse; background-color: #99C68E;">
	    <td align="center"><font face="Arial" color="darkblue"> Intel Core i7-10700F </td> </font>
		<td align="left" valign="top"><font color="#CD7300" face="Calibri"> 2.9 GHz </td> </font>
		<td align="center" valign="top"><font color="#1F45FC" face="Calibri"> 8 rdzeni </td> </font>
		<td align="center" valign="top"><font color="#CD7300" face="Calibri"> 16 wątków </td> </font>
		<td align="left" valign="top"><font color="#CD7300" face="Calibri"> 16 MB </td> </font>
		<td align="right" valign="top"><font color="purple" face="Calibri"> 65 W </td> </font>
	  </tr>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse; background-color: #347C17;">
	    <td align="center"><font face="Arial" color="darkblue"> Intel Core i9-12900KF </td> </font>
		<td align="left" valign="top"><font color="#FFCBA4" face="Calibri"> 3.2 GHz </td> </font>
		<td align="center" valign="top"><font color="#00BFFF" face="Calibri"> 16 rdzeni </td> </font>
		<td align="center" valign="top"><font color="#FFCBA4" face="Calibri"> 24 wątki </td> </font>
		<td align="left" valign="top"><font color="#FFCBA4" face="Calibri"> 30 MB </td> </font>
		<td align="right" valign="top"><font color="purple" face="Calibri"> 125 W </td> </font>
		<td align="center" size="16" style="background-color: #F0FFF0;"> Nie </td>
	  </tr>
	  <tr style="border:1px solid #488AC7;border-collapse: collapse; background-color: #000080">
	    <td colspan="7" align="center"><font color="white" size="4"> Procesory komputerowe firmy Intel </td> </font>
	  </tr>
	</tbody>
 </table>
 <br>
 <font color="red"><u><i> Źródło: x-kom </u></i></font>
</body>  
</html>